# callgrind format
version: 1
creator: callgrind-3.24.0
pid: 3538
cmd:  ./naive
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 123813
desc: Trigger: Program termination

positions: line
events: Ir
summary: 571934


ob=(2) ???
fl=(4) ???
fn=(260) 0x0000000000476a44
0 3

fn=(188) 0x0000000000401000
0 6

ob=(1) /home/relue/projects/learning/C-learning/experimenting/cbuf/naive
fl=(5) ./build/x86_64-unknown-linux-gnu/libgcc/./libgcc/config/i386/crtfastmath.c
fn=(220) set_fast_math
84 1
+10 1
+2 2
+2 1

fl=(2) ???
fn=(14) update_active.constprop.0
0 209

fn=(8) init_cpu_features.constprop.0
0 89
cfn=(22) __tunable_get_val
calls=1 0 
0 21
0 7
cfn=(22)
calls=1 0 
0 21
0 7
cfn=(22)
calls=1 0 
0 21
0 11
cfn=(22)
calls=1 0 
0 21
0 9
cfn=(22)
calls=1 0 
0 21
0 10
cfn=(24) __tunable_set_val
calls=1 0 
0 44
0 13
cfn=(24)
calls=1 0 
0 44
0 11
cfn=(24)
calls=1 0 
0 44
0 11
cfn=(24)
calls=1 0 
0 44
0 9
cfn=(24)
calls=1 0 
0 44
0 15
cfn=(22)
calls=1 0 
0 20
0 4
cfn=(22)
calls=1 0 
0 22
0 75
cfn=(16) handle_intel.constprop.0
calls=1 0 
0 447
0 3
cfn=(16)
calls=1 0 
0 491
0 3
cfn=(16)
calls=1 0 
0 518
0 5
cfn=(16)
calls=1 0 
0 466
0 3
cfn=(16)
calls=1 0 
0 457
0 4
cfn=(16)
calls=1 0 
0 438
0 3
cfn=(16)
calls=1 0 
0 438
0 5
cfn=(16)
calls=1 0 
0 482
0 3
cfn=(16)
calls=1 0 
0 482
0 3
cfn=(16)
calls=1 0 
0 509
0 3
cfn=(16)
calls=1 0 
0 509
0 3
cfn=(16)
calls=1 0 
0 511
0 6
cfn=(20) get_common_cache_info.constprop.0
calls=1 0 
0 226
0 12
cfn=(10) get_common_indices.constprop.0
calls=1 0 
0 71
0 1
cfn=(12) get_extended_indices.constprop.0
calls=1 0 
0 30
0 1
cfn=(14)
calls=1 0 
0 209
0 48

fn=(166) _dlfo_process_initial
0 48
cfn=(168) _dl_find_object_from_map
calls=2 0 
0 128
0 200

fn=(170) _dlfo_sort_mappings.part.0
0 120

fn=(222) _dl_debug_initialize
0 24

fn=(228) __sigjmp_save
0 8

fn=(238) release_registered_frames
0 13
cfn=(146) free
calls=1 0 
0 77
0 7
cfn=(240) btree_release_tree_recursively.constprop.0
calls=1 0 
0 44
0 1

fn=(240)
0 5
cfn=(208) version_lock_lock_exclusive
calls=1 0 
0 19
0 13
cfn=(212) version_lock_unlock_exclusive
calls=1 0 
0 7

fn=(254) __deregister_frame_info
0 7
cfn=(256) __deregister_frame_info_bases.part.0
calls=1 0 
0 122382

fn=(22)
0 640

fn=(24)
0 35
cfn=(26) do_tunable_update_val
calls=5 0 
0 185

fn=(92) __ctype_init
0 16

fn=(112) _int_malloc
0 1224
cfn=(120) alloc_perturb
calls=10 0 
0 40
0 158
cfn=(114) sysmalloc
calls=1 0 
0 220
0 3

fn=(182) __cxa_atexit
0 2
cfn=(184) __internal_atexit
calls=1 0 
0 65

fn=(226) __sigsetjmp
0 18
cfn=(228)
calls=1 0 
0 8

fn=(6) __tunables_init
0 19941

fn=(90) __libc_early_init
0 7
cfn=(92)
calls=1 0 
0 16
0 4
cfn=(94) getrlimit
calls=1 0 
0 9
0 29
cfn=(96) __pthread_tunables_init
calls=1 0 
0 89
0 6
cfn=(98) __lll_elision_init
calls=1 0 
0 146

fn=(130) __strlen_avx2
0 541

fn=(138) fillin_rpath.isra.0
0 20
cfn=(140) strsep
calls=1 0 
0 56
0 9
cfn=(140)
calls=3 0 
0 148
0 24
cfn=(148) expand_dynamic_string_token
calls=2 0 
0 419
0 10
cfn=(130)
calls=2 0 
0 26
0 2
0 61
cfn=(162) __memcmp_avx2_movbe
calls=1 0 
0 18
0 1
0 20
cfn=(146)
calls=3 0 
0 157
0 26
cfn=(106) malloc
calls=2 0 
0 370
0 16
cfn=(124) __mempcpy_avx_unaligned_erms
calls=2 0 
0 28
0 2
0 62

fn=(162)
0 18

fn=(210) btree_allocate_node.constprop.0
0 15
cfn=(106)
calls=1 0 
0 182
0 3

fn=(20)
0 226

fn=(52) bcmp
0 22

fn=(134) __strncmp_avx2
0 937

fn=(148)
0 18
cfn=(150) _dl_dst_count
calls=2 0 
0 76
0 18
cfn=(156) strdup
calls=2 0 
0 307

fn=(156)
0 10
cfn=(130)
calls=2 0 
0 26
0 2
0 6
cfn=(106)
calls=2 0 
0 223
0 18
cfn=(86) __memcpy_avx_unaligned_erms
calls=2 0 
0 20
0 2

fn=(158) _int_free
0 162

fn=(186) __new_exitfn
0 31

fn=(268) __libc_cleanup_pop_restore
0 16

fn=(10)
0 71

fn=(106)
0 253
cfn=(110) tcache_init.part.0
calls=1 0 
0 457
0 87
cfn=(112)
calls=9 0 
0 1299
0 64
cfn=(108) ptmalloc_init.part.0
calls=1 0 
0 1098
0 2

fn=(108)
0 791
cfn=(22)
calls=1 0 
0 21
0 4
cfn=(22)
calls=1 0 
0 22
0 4
cfn=(22)
calls=1 0 
0 21
0 4
cfn=(22)
calls=1 0 
0 21
0 4
cfn=(22)
calls=1 0 
0 22
0 4
cfn=(22)
calls=1 0 
0 21
0 4
cfn=(22)
calls=1 0 
0 21
0 4
cfn=(22)
calls=1 0 
0 21
0 4
cfn=(22)
calls=1 0 
0 21
0 4
cfn=(22)
calls=1 0 
0 21
0 4
cfn=(22)
calls=1 0 
0 21
0 4
cfn=(22)
calls=1 0 
0 21
0 9

fn=(172) _dl_protect_relro
0 17
cfn=(174) mprotect
calls=1 0 
0 5
0 2

fn=(200) classify_object_over_fdes
0 96
cfn=(202) get_cie_encoding
calls=30 0 
0 2130
0 34982
cfn=(204) read_encoded_value_with_base
calls=2162 0 
0 60536
0 58256
cfn=(204)
calls=2132 0 
0 59696
0 27924
cfn=(204)
calls=30 0 
0 840
0 138

fn=(234) __run_exit_handlers
0 52
cfn=(270) _Exit
calls=1 0 
0 3
0 13
cfn=(236) call_fini
calls=1 0 
0 122572
0 8
cfn=(262) _IO_cleanup
calls=1 0 
0 350
0 1

fn=(50) strcasecmp_l
0 17

fn=(94)
0 9

fn=(102) _dl_non_dynamic_init
0 8
cfn=(104) _dl_get_origin
calls=1 0 
0 1837
0 13
cfn=(126) getenv
calls=1 0 
0 539
0 6
cfn=(126)
calls=1 0 
0 89
0 5
cfn=(136) _dl_init_paths
calls=1 0 
0 2388
0 4
cfn=(126)
calls=1 0 
0 539
0 6
cfn=(126)
calls=1 0 
0 539
0 6
cfn=(126)
calls=1 0 
0 539
0 111
cfn=(164) _dl_find_object_init
calls=1 0 
0 713
0 3
cfn=(130)
calls=1 0 
0 13
0 1
0 20
cfn=(172)
calls=1 0 
0 24

fn=(126)
0 65
cfn=(130)
calls=5 0 
0 65
0 5
0 1036
cfn=(134)
calls=33 0 
0 937
0 33
0 104

fn=(140)
0 33
cfn=(144) __strcspn_sse42
calls=3 0 
0 132
0 3
0 36

fn=(192) 0x0000000000401980
0 18
cfn=(196) __register_frame_info
calls=1 0 
0 122631
0 2

fn=(204)
0 121352

fn=(206) btree_insert.constprop.0.isra.0
0 16
cfn=(208)
calls=1 0 
0 19
0 6
cfn=(212)
calls=1 0 
0 7
0 22
cfn=(212)
calls=1 0 
0 7
0 2
cfn=(210)
calls=1 0 
0 200
0 9

fn=(232) exit
0 7
cfn=(234)
calls=1 0 
0 122999

fn=(36) strcspn
0 5

fn=(48) wmemchr
0 21

fn=(58) memchr
0 21

fn=(70) memmove
0 20

fn=(100) __libc_init_first
0 10
cfn=(102)
calls=1 0 
0 7403
0 7
cfn=(176) __init_misc
calls=1 0 
0 44

fn=(168)
0 128

fn=(224) _setjmp
0 2
cfn=(226)
calls=1 0 
0 26

fn=(270)
0 3

fn=(38) mempcpy
0 20

fn=(68) memcpy
0 20

fn=(154) __strchr_avx2
0 40

fn=(256)
0 15
cfn=(198) get_pc_range
calls=1 0 
0 122319
0 3
cfn=(208)
calls=1 0 
0 19
0 14
cfn=(212)
calls=1 0 
0 7
0 5

fn=(262)
0 12
cfn=(264) _IO_flush_all
calls=1 0 
0 179
0 6
cfn=(266) __libc_cleanup_push_defer
calls=1 0 
0 12
0 74
cfn=(268)
calls=1 0 
0 8
0 59

fn=(18) intel_check_word.constprop.0
0 5244

fn=(82) _dl_early_allocate
0 19

fn=(86)
0 41

fn=(110)
0 13
cfn=(112)
calls=1 0 
0 346
0 98

fn=(118) brk
0 21

fn=(120)
0 40

fn=(150)
0 16
cfn=(154)
calls=2 0 
0 40
0 2
0 18

fn=(66) wcslen
0 17

fn=(74) strcpy
0 15

fn=(146)
0 56
cfn=(158)
calls=3 0 
0 162
0 16

fn=(40) wmemset
0 8

fn=(88) __tls_init_tp
0 31
cfn=(22)
calls=1 0 
0 22
0 20

fn=(96)
0 10
cfn=(22)
calls=1 0 
0 22
0 4
cfn=(22)
calls=1 0 
0 21
0 4
cfn=(22)
calls=1 0 
0 22
0 6

fn=(116) sbrk
0 28
cfn=(118)
calls=2 0 
0 14
0 16
cfn=(118)
calls=1 0 
0 7
0 3

fn=(174)
0 5

fn=(184)
0 15
cfn=(186)
calls=1 0 
0 31
0 19

fn=(242) 0x0000000000401940
0 6
cfn=(246) 0x00000000004018d0
calls=1 0 
0 4
0 5
cfn=(254)
calls=1 0 
0 122389
0 3

fn=(264)
0 16
cfn=(266)
calls=1 0 
0 12
0 114
cfn=(268)
calls=1 0 
0 8
0 29

fn=(34) strspn
0 5

fn=(78) __tls_pre_init_tp
0 13

fn=(80) _dl_tls_static_surplus_init
0 10
cfn=(22)
calls=1 0 
0 21
0 5
cfn=(22)
calls=1 0 
0 21
0 21

fn=(124)
0 41

fn=(180) __strrchr_avx2
0 21

fn=(202)
0 210
cfn=(130)
calls=30 0 
0 390
0 30
0 950
cfn=(204)
calls=10 0 
0 280
0 270

fn=(2) (below main)
0 129
cfn=(4) _dl_aux_init
calls=1 0 
0 272
0 2
cfn=(6)
calls=1 0 
0 19941
0 1
cfn=(8)
calls=1 0 
0 7028
0 1
cfi=(3) ./csu/./csu/static-reloc.c
cfn=(28) _dl_relocate_static_pie
calls=1 25 
0 1
0 27
cfn=(74)
calls=1 0 
0 15
cfn=(72) strnlen
calls=1 0 
0 21
cfn=(70)
calls=1 0 
0 20
cfn=(68)
calls=1 0 
0 20
cfn=(66)
calls=1 0 
0 17
cfn=(64) rindex
calls=1 0 
0 21
cfn=(62) stpcpy
calls=1 0 
0 15
cfn=(60) strchrnul
calls=1 0 
0 21
cfn=(58)
calls=1 0 
0 21
cfn=(56) strstr
calls=1 0 
0 8
cfn=(54) strncmp
calls=1 0 
0 17
cfn=(52)
calls=1 0 
0 22
cfn=(50)
calls=1 0 
0 17
cfn=(48)
calls=1 0 
0 21
cfn=(46) memset
calls=1 0 
0 22
cfn=(44) wcsnlen
calls=1 0 
0 17
cfn=(42) strcmp
calls=1 0 
0 17
cfn=(40)
calls=1 0 
0 8
cfn=(38)
calls=1 0 
0 20
cfn=(36)
calls=1 0 
0 5
cfn=(34)
calls=1 0 
0 5
cfn=(32) strlen
calls=1 0 
0 21
cfn=(30) index
calls=1 0 
0 17
0 162
cfn=(76) __libc_setup_tls
calls=1 0 
0 339
0 12
cfn=(90)
calls=1 0 
0 306
0 4
cfn=(100)
calls=1 0 
0 7464
0 4
cfn=(182)
calls=1 0 
0 67
0 11
cob=(2)
cfi=(4)
cfn=(188)
calls=1 0 
0 6
0 13
cfn=(192)
calls=1 0 
0 122651
0 4
cfi=(5)
cfn=(220)
calls=1 84 
0 5
0 9
cfn=(222)
calls=1 0 
0 24
0 4
cfn=(3) (below main)'2
calls=1 0 
0 413048

fn=(3)
0 8
cfn=(224)
calls=1 0 
0 28
0 13
cfn=(230) main
calls=1 0 
0 289991
0 2
cfn=(232)
calls=1 0 
0 123006

fn=(12)
0 30

fn=(30)
0 17

fn=(56)
0 8

fn=(76)
0 9
cfn=(78)
calls=1 0 
0 13
0 62
cfn=(80)
calls=1 0 
0 78
0 9
cfn=(82)
calls=1 0 
0 19
0 25
cfn=(86)
calls=1 0 
0 10
0 1
0 12
cfn=(88)
calls=1 0 
0 73
0 28

fn=(98)
0 10
cfn=(22)
calls=1 0 
0 22
0 4
cfn=(22)
calls=1 0 
0 22
0 4
cfn=(22)
calls=1 0 
0 22
0 4
cfn=(22)
calls=1 0 
0 22
0 4
cfn=(22)
calls=1 0 
0 22
0 10

fn=(164)
0 9
cfn=(166)
calls=1 0 
0 164
0 4
cfn=(106)
calls=1 0 
0 182
0 8
cfn=(166)
calls=1 0 
0 212
0 7
cfn=(170)
calls=1 0 
0 120
0 7

fn=(236)
0 11
cfn=(238)
calls=1 0 
0 142
0 1
cfn=(242)
calls=1 0 
0 122407
0 8
cob=(2)
cfi=(4)
cfn=(260)
calls=1 0 
0 3

fn=(62)
0 15

fn=(64)
0 21

fn=(72)
0 21

fn=(198)
0 40
cfn=(200)
calls=2 0 
0 244598

fn=(212)
0 28

fn=(266)
0 24

fn=(4)
0 272

fn=(54)
0 17

fn=(104)
0 60
cfn=(106)
calls=1 0 
0 1748
0 8
cfn=(124)
calls=1 0 
0 13
0 1
0 7

fn=(176)
0 12
cfn=(180)
calls=1 0 
0 21
0 1
0 10

fn=(32)
0 21

fn=(46)
0 22

fn=(136)
0 10
cfn=(106)
calls=1 0 
0 185
0 6
cfn=(106)
calls=1 0 
0 185
0 29
cfn=(130)
calls=1 0 
0 21
0 1
0 22
cfn=(86)
calls=1 0 
0 11
0 1
0 233
cfn=(106)
calls=1 0 
0 185
0 10
cfn=(138)
calls=1 0 
0 1475
0 14

fn=(144)
0 132

fn=(208)
0 57

fn=(246)
0 4

fn=(26)
0 185

fn=(196)
0 17
cfn=(198)
calls=1 0 
0 122319
0 7
cfn=(206)
calls=1 0 
0 288

fn=(230)
0 289991

fn=(16)
0 396
cfn=(18)
calls=12 0 
0 4032
0 84
cfn=(18)
calls=12 0 
0 1212
0 24

fn=(42)
0 17

fn=(44)
0 17

fn=(60)
0 21

fn=(114)
0 99
cfn=(116)
calls=1 0 
0 28
0 18
cfn=(116)
calls=1 0 
0 40
0 35

fl=(1) /builddir/glibc-2.39/csu/../sysdeps/x86_64/start.S
fn=(0) (below main)
62 1
+16 1
+6 1
+3 1
+2 1
+3 1
+4 1
+3 1
+1 1
+3 1
+12 1
cfi=(2)
cfn=(2)
calls=1 0 
* 571923

fl=(3)
fn=(28)
25 1

totals: 571934
